# Bannerlord.Byzantium1071

./: $null  .gitignore  Byzantium1071.csproj  Byzantium1071.sln  LICENSE.txt  README.md  SubModule.cs
.claude/: settings.local.json
Campaign/: B1071_SessionAudit.cs  B1071_SessionFileLog.cs  B1071_VerboseLog.cs
Campaign/Behaviors/: B1071_CastleRecruitmentBehavior.cs  B1071_ClanSurvivalBehavior.cs  B1071_CompatibilityBehavior.cs  B1071_DemobilizationBehavior.cs  B1071_DevastationBehavior.cs  B1071_GovernanceBehavior.cs  B1071_GovernanceStabilizationBehavior.cs  B1071_ManpowerBehavior.cs  B1071_SlaveEconomyBehavior.cs  B1071_TownInvestmentBehavior.cs  B1071_VillageInvestmentBehavior.cs
Campaign/Models/: B1071_ManpowerMilitiaModel.cs  B1071_ManpowerVolunteerModel.cs
Campaign/Patches/: B1071_AiRecruitmentManpowerGatePatch.cs  B1071_ArmyEconomicsPatch.cs  B1071_CastleAccessPatch.cs  B1071_CastlePrisonerDepositPatch.cs  B1071_CastlePrisonerRetentionPatch.cs  B1071_ClanSurvivalPatch.cs  B1071_DevastationFoodPatch.cs  B1071_DevastationHearthPatch.cs  B1071_DevastationProsperityPatch.cs  B1071_DevastationSecurityPatch.cs  B1071_ExhaustionDiplomacyPatch.cs  B1071_FatalityPatch.cs  B1071_GarrisonAutoRecruitManpowerPatch.cs  B1071_GovernanceLoyaltyPatch.cs  B1071_GovernanceProsperityPatch.cs  B1071_GovernanceSecurityPatch.cs  B1071_ManpowerVolunteerPatch.cs  B1071_MinorFactionIncomePatch.cs  B1071_PlayerRecruitmentManpowerGatePatch.cs  B1071_PlayerRecruitmentUiStatePatch.cs  B1071_PrisonerDonationInfluencePatch.cs  B1071_ProsperityPenaltyCapPatch.cs  B1071_RecruitmentManpowerHintPatch.cs  B1071_RecruitmentManpowerTooltipPatch.cs  B1071_RecruitmentTierGateHelper.cs  B1071_SettlementTooltipManpowerPatch.cs  B1071_SlaveConstructionPatch.cs  B1071_SlaveFoodPatch.cs  B1071_SlavePricePatch.cs  B1071_SlaveProsperityPatch.cs  B1071_TierArmorSimulationPatch.cs  B1071_TownInvestmentProsperityPatch.cs  B1071_VillageInvestmentHearthPatch.cs
Campaign/Settings/: B1071_CompatibilityChecker.cs  B1071_CompatibilityFluentSettings.cs  B1071_McmSettings.cs  B1071_QuickSettingsFluentSettings.cs
Campaign/UI/: B1071_CastleRecruitTroopVM.cs  B1071_CastleRecruitmentScreen.cs  B1071_CastleRecruitmentVM.cs  B1071_DemobilizationCohortVM.cs  B1071_DemobilizationScreen.cs  B1071_DemobilizationVM.cs  B1071_LedgerRowVM.cs  B1071_MapBarPanelUIExtender.cs  B1071_OverlayController.cs  B1071_OverlayVM.cs  B1071_SlaveConversionScreen.cs  B1071_SlaveConversionTroopVM.cs  B1071_SlaveConversionVM.cs
Docs/: Byzantium1071modexplanation.md  CHANGELOG.md  PlayerGuide.md  SUBMOD_API.md  bannerlord_api_reference.md  bannerlord_api_research_deep_2026-02-20.md  documentation.md  in_game_smoke_checklist.md  localization_key_defaults.tsv  translator_handoff.md
GUI/Prefabs/: B1071Overlay.xml
Patches/: B1071_FatalityPatch.cs
Properties/: launchSettings.json
_Module/: SubModule.xml
_Module/GUI/Prefabs/: B1071_CastleRecruitment.xml  B1071_Demobilization.xml  B1071_SlaveConversion.xml
_Module/ModuleData/: item_categories.xml  items.xml  module_strings.xml
_Module/ModuleData/Languages/: std_module_strings_xml.xml
_Module/ModuleData/Languages/Chinese/: std_module_strings_xml.xml
_Module/ModuleData/Languages/French/: std_module_strings_xml.xml
_Module/ModuleData/Languages/German/: std_module_strings_xml.xml
